// КОгда в коде используем получение данных от пользователя (чтение с консоли через ReadLine, к примеру), нам всегда подчеркивается 
// и выводится предупреждение, что запрос может вернуться пустым. Чтобы это предупреждение не выводилось, после
// объявления типа данных нужно поставить знак "?". Если же мы хотим обратиться к этой переменной (к примеру, вызвать 
// ее метод через точечную нотацию, как string.Length), то после переменной ставится знак "!".
// Предупреждения перестают выводиться, но возможные ошибки нужно предусмотреть и обработать вручную (добавить проверки).

// Очень актуально при работе с запросами к Базам данных

// На основе символов строки (тип string) сформировать массив
// символов (тип char[]). Вывести массив на экран.
// Указание
// Метод строки ToCharArray() не использовать.
// Пример
// “Hello!” => [‘H’, ‘e’, ‘l’, ‘l’, ‘o’, ‘!’ ]

void Main()
{
    string? str = Console.ReadLine();
    // 1-й способ
    // char[] chars = str.ToCharArray();

    // 2-й способ
    char[] chars = StringToCharArray(str);
    PrintCharArray(chars);
}

char[] StringToCharArray(string? str)
{
    char[] chars = new char[str!.Length];

    for (int i = 0; i < str.Length; i++)
        chars[i] = str[i];

    return chars;
}

void PrintCharArray(char[] chars)
{
    System.Console.WriteLine(string.Join(", ", chars));
}

Main();